.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background-color: black;
  height: 644px;
}
@media (max-width: 767px) {
  .about {
    height: auto;
    padding-bottom: 25px;
  }
}
.about .aboutTop {
  width: 90%;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .about .aboutTop .aboutImg {
    width: 87%;
  }
}
@media (max-width: 767px) {
  .about .aboutTop {
    flex-direction: column;
    row-gap: 4px;
  }
}
.about .aboutTop .aboutTxt {
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  color: white;
}
@media (max-width: 767px) {
  .about .aboutTop .aboutTxt {
    font-size: 32px;
  }
}
.about .aboutTop .aboutTxt .textYellow {
  color: #FDB827;
}
.about .aboutBottom {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .aboutBottom .bottomText {
  font-size: 16px;
  line-height: 15px;
  text-align: start;
  color: white;
}/*# sourceMappingURL=style.module.css.map */